# haproxy base config, will be enhanced
# with the output of confd. I couldn't get
# confd to keep a stable sorting of its output,
# see the confd config for a sorting trick
# that prevents restarting HAProxy too often.
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats :81
  stats enable
  stats uri /

frontend http_frontend
  bind :80
  mode tcp
  option tcplog
  option contstats
  default_backend http_backend

backend http_backend
# backend servers will be added here by confd
